<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eating in is expensive - Shubham Saxena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="/post/eating-in-expensive/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="/css/combined-min.css">
  

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/about" class="site-title">Shubham Saxena</a>
      <nav class="site-nav right">
      <a href="/about/">About</a>
<a href="">Blog</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h2 class="py2">Eating in is expensive</h2>
        <span class="post-meta">Jul 11, 2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>Recently I ordered juice, some oats and a fruit salad from my favourite eatery - &ldquo;Saladspoint&rdquo; in Gurgaon. They do serve some delicious and more importantly clean hygienic food. All of it cost me about 800 Rs. and add another 300 Rs. of my daily coffee which I order from Third Wave Coffee Roasters. All of this is quality, rich and tasty food - but above all it was <strong>expensive.</strong> I am an admirer of taste but I am also frugal. I remember how each of the items I own, eat or splurge on cost. I believe this is a part of my nurturing.</p>
<p>This led me to a rabbit hole of exploration - how much have I ordered in the last six months? Honestly, I was scared to know this number. The exploration was multipart</p>
<p><strong>See if Swiggy shows it to you directly - some analytics of how much you&rsquo;ve ordered</strong></p>
<p>Nah! They don&rsquo;t do that here! The whole point of micro-spending is that you fail to see the big costs. It is like the EMIs, they make you forget how much you end up paying.</p>
<p><strong>Hacking on mobile app network requests</strong></p>
<p>could have done this but very limited experience with mobile app debugging held me back</p>
<p><strong>Our saviour - <a href="https://swiggy.in">https://swiggy.in</a></strong></p>
<p>Fortunately for me, there is a web version of Swiggy which shows paginated orders in chunks of 5. That was not a problem, just had to find the parameter for pagination and I had my order history in JSON! bam! you can check this <a href="https://towardsdatascience.com/midnight-hack-episode-1-visualizing-my-swiggy-order-history-f1cce25cbff6">blog</a> on how to do this.</p>
<h3 id="the-results">The results</h3>
<p>I just used Python to calculate and visualise the data. also, the script was written by our saviour - chat-gpt.</p>
<p><img src="/images/order-per-month-cumulative.png" alt=""></p>
<p>I ended up spending north of 1 lakh Rs. in orders just from &ldquo;food&rdquo;, i.e. close to an average of 600 Rs a day.</p>
<p><strong>My coffee addiction</strong></p>
<p><img src="/images/order-coffee-cumulative.png" alt=""></p>
<p>I&rsquo;ve spent closer to 18000 rs in the last six months on coffees ordered from outside, i.e. 3000 Rs. a month and 100 Rs. daily.</p>
<p><strong>My salads and oats problem</strong></p>
<p><img src="/images/order-salad-cumulative.png" alt=""></p>
<p>I&rsquo;ve spent close to 32000 Rs on oats and salads and that I feel is a shame. Both of them are pretty basic to cook and can be freshly prepared. I&rsquo;ve just been a lazy bum!</p>
<h3 id="my-learnings-and-actionable">My Learnings and Actionable</h3>
<ul>
<li>
<p>Cut down order amount by at least 50% in the next six months</p>
</li>
<li>
<p>I&rsquo;ll be using the remaining 50% to purchase equipment and raw materials - maybe a coffee machine, good coffee, oats, vegetables, fruits and dressings.</p>
</li>
<li>
<p>It is always good to know your spending habits. They act as feedback whenever you&rsquo;re about to spend next and optimise for the future</p>
</li>
<li>
<p>Eating healthy is not expensive. We just make it to be.</p>
</li>
</ul>

      </article>

       
      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="/tags/food">food</a>
        
            ,&nbsp;
            <a href="/tags/finances">finances</a>
        
      </p>
       

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/saxena_shubham7"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFSL63BKCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

gtag('config', 'G-MFSL63BKCB');
</script>



</body>
</html>

