<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The preparation of being a parent - Shubham Saxena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="/post/parent-prep/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="/css/combined-min.css">
  

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/about" class="site-title">Shubham Saxena</a>
      <nav class="site-nav right">
      <a href="/about/">About</a>
<a href="">Blog</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h2 class="py2">The preparation of being a parent</h2>
        <span class="post-meta">Jul 16, 2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>I, and my wife want to be parent to kids in some time near future. We know it, we talk about it. There are mentions of it and we know this is something that we want of our lives at some point in not so distant future. We love looking at the picture of kids, play with kids of friends and families and random ones too. Ok, only I do that.</p>
<p>But, here&rsquo;s one thing that I cannot get a handle on - what&rsquo;s the right age and time and how do you decide, if you&rsquo;re &ldquo;ready&rdquo; to be a parent. Is it the biological clock which decides, or is it the pressure from parents, or the FOMO of it, or the time to marriage or just the &ldquo;want&rdquo; of it. There is no free will in this. I will not just wake up one day and decide I want to be a parent. The desire is a product of conditioning from so many different mediums so I am not really sure what am I looking for and what to expect. I asked this question to so many parents and they just decided. I just &ldquo;happened&rdquo; when I asked this question to my parents. How can a kid just &ldquo;happen&rdquo;.</p>
<p>I&rsquo;ve seen so many parents who should not be parents but yet they are and so many people will think the same of me. This is not something that scares me but atleast puts a question in the head. What makes a worthy parent? A very personal answer. There is no silver bullet on being the right parent. Only the kid can decide if they&rsquo;ve had good parenting but guess what - all kids love their parents so there is something that all parents get right. What could that be? Kids grow up fast and so I want to think and plan before the kid starts going to the school.</p>
<ul>
<li>they care very deeply about them. I believe this is something that is very human. All humans love their kids.</li>
<li>they are provided for - their comfort, their nutrition, their health, and their environment is the top most priority for their parents.</li>
<li>they are educated. Most parents understand the importance of education and try to give the best to their kids.</li>
</ul>
<p>All of this is what the kids need, <strong>what do parents need to do</strong>.</p>
<ul>
<li>They need to stay healthy - physically and mentally. An unhealthy parent cannot be present and give their true 100 percent.</li>
<li>Kids are expensive hobbies. They need to be doing well financially to provide the best</li>
<li>They must be fulfilled. The kid needs time and your hobbies, careers, and passions cannot be competing with the time kids deserve and warrant. This will only make you an unsatisfied parent. The anecdotal evidence complies with it. Most parents I know have very limited hobbies outside their kids.</li>
<li>Understand that the kids are not the only people to be taken care of. Most parents in their 30s have aging parents and that needs to be accounted for. If your parents are doing well physically, it&rsquo;s probably the best time. They can help with the kids nurturing and the kid would have grown up before time calls for them to be taken care of.</li>
</ul>

      </article>

       
      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="/tags/health">health</a>
        
            ,&nbsp;
            <a href="/tags/lifestyle">lifestyle</a>
        
      </p>
       

      
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shubham7saxena7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/saxena_shubham7"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFSL63BKCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

gtag('config', 'G-MFSL63BKCB');
</script>



</body>
</html>

