<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Reducing phone usage - Shubham Saxena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="/post/rendering-phone-useles/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="/css/combined-min.css">
  

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/650626aaa9e41a4158dda280d/003e2d20e885bcb75c4d410a9.js");</script>

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/about" class="site-title">Shubham Saxena</a>
      <nav class="site-nav right">
      <a href="/about/">About</a>
<a href="">Blog</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h2 class="py2">Reducing phone usage</h2>
        <span class="post-meta">Aug 2, 2023 </span><br>
        
      </div>

      <article class="post-content">
      <p><img src="/images/screen-time.jpg" alt=""></p>
<p>I am quite addicted to this little device. My hands subconciously reach out for it while I am working, eating, or even sleeping if I have to wake up. It is a huge huge problem in the sense that you start to see the world from a screen and that changes the perspective. There starts to creep in a certain form of disconnect from the real world given we are always in an alternative reality.</p>
<p>We&rsquo;ve constructed this problem for ourselves. The phone is this massive bundle of all things</p>
<ul>
<li>payments</li>
<li>social media</li>
<li>music</li>
<li>content</li>
<li>reading</li>
<li>art</li>
<li>security - locks, 2FAs, OTPs</li>
<li>work - slack, email</li>
<li>food and grocery</li>
<li>ecommerce</li>
<li>mindfulness</li>
</ul>
<p>You name it, we have it on our phone. No utility comes without its own app. The problems are not the apps themselves but how easy the devices makes it to switch between two totally different contexts. I often find myself watching reels if I am reading a book or end up at swiggy while shopping. A certain friction to context switch is very important if we are to enjoy any activity. The lower the cost of switch, more frequently we will find us distracted. This is detrimental to our concentration and focusing ability. How will we ever enjoy a movie, or music, or any art if our mind are always looking for that easy dopamine hit.</p>
<p>Just look at the data.</p>
<p><img src="/images/attention-span.png" alt="attention-span"></p>
<p>The data would be even significantly lesser in 2023.</p>
<p>I am trying to solve this problem for myself. I am unbundling my phone.</p>
<ul>
<li>Reading moves to a dedicated reading device - Kindle or printed copies</li>
<li>Investments and financial apps move to the personal laptop - I do not need to use them as frequently as I do</li>
<li>Slack stays on the work laptop</li>
<li>Socials - twitter, pinterest primarily stay on the laptop.</li>
<li>Amazonn and myntra only on the personal laptop. No unnecessary shopping sprees</li>
</ul>
<p>A few habit changes as well</p>
<ul>
<li>No usage of phones in the toilets. It is going to be hard</li>
<li>Going to buy groceries from local stores instead of just using swiggy. Helps in quality control and supports local vendors</li>
</ul>
<p>My target is to bring it under 2 hrs a day from next week onwards.</p>

      </article>

       
      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="/tags/health">health</a>
        
            ,&nbsp;
            <a href="/tags/lifestyle">lifestyle</a>
        
      </p>
       

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/saxena_shubham7"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFSL63BKCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

gtag('config', 'G-MFSL63BKCB');
</script>



</body>
</html>

