<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The (real) cost of a home gym - Shubham Saxena</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="/post/home-gym/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="/css/combined-min.css">
  

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/650626aaa9e41a4158dda280d/003e2d20e885bcb75c4d410a9.js");</script>

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/about" class="site-title">Shubham Saxena</a>
      <nav class="site-nav right">
      <a href="/about/">About</a>
<a href="">Blog</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h2 class="py2">The (real) cost of a home gym</h2>
        <span class="post-meta">Jul 22, 2023 </span><br>
        
      </div>

      <article class="post-content">
      <p>I have a big enough terrace to setup a home gym and I thought why not? So I started my endevaour as a new hobby and being the bania I am decided to do a little cost analysis. Just for reference this is how my gym looks like today</p>
<p><img src="/images/gym-setup.png" alt="gym picture"></p>
<p>These are the instruments I have</p>
<ul>
<li>A power rack to hold the barbells, weights and to provide support for bench and squats ~ 14K</li>
<li>A bench ~ 4K</li>
<li>A barbell, easy bar and 30 Kg weights ~ 14K</li>
<li>Set of dumbbells: 5Kg x 2, 7.5Kg x 2, 10Kg x 2, 15Kg x 2 ~ 15K</li>
<li>A pull up and dips machine ~ 3K</li>
<li>A static bicycle ~ 12K</li>
<li>Resitance bands ~ 2K</li>
</ul>
<p>The entire set cost around 75K for one time setup. This is about 3 years of gym membership for a high end gym in Gurgaon where I am based out of. The question to me was: is it worth it?</p>
<p>The real value of a home gym is not in the equipments that I get to use but the proximity of them. I workout more often then I have done in the past at a professional gym. It removes the friction of getting ready, driving, settling in, working out, and coming back. This entire process for me used to take anywhere between two to three hours and this investment has enabled me to cut that time down to one hour. I will ofcourse recover the cost in time but the time I have made up by doing so is of more value to me then just money. I can always make more money.</p>
<p>It&rsquo;s also not just the time or money I will make/save but also the psyche of working out among others. Working out alone comes with it&rsquo;s own pros and cons. Let&rsquo; start with how it has helped me</p>
<ul>
<li>I do my own workouts and do not ego lift at all. I have nobody to show how much I lift. Ego lifting is a real thing and it happens all the time knowingly/unknowingly.</li>
<li>I don&rsquo;t have to wait for my turn at the machine.</li>
<li>My equipments are clean for me. No more sweaty bars or benches</li>
<li>I have to be innovative. Now that I do not have fancy machines I have to focus on the basics a lot more. It turns out that I do a lot more of benching, squatting and deadlifting. No more lat pull downs or leg presses.</li>
<li>I get to play my own music. :D</li>
</ul>
<p>I&rsquo;ve also missed my old gym for a lot of reasons though</p>
<ul>
<li>No workout buddies. A workout buddy is the best thing that can happen to you when you workout. Someone who keeps you accountable with your workouts and sets. No cheating!</li>
<li>No access to the fittest people around. The site of seeing people shaped by the gods themselves can give you that extra boost</li>
<li>Socialising - You make those little friendships with people. You might not talk but there&rsquo;s an acknowledgement of each other&rsquo;s presence and that is so so important. They might act as a supporter for one of your sets and that&rsquo;s just good enough</li>
<li>No access to the trainers - As much as I despise the gym trainer community, they do help you with certain aspects of your form and support you when required.</li>
</ul>
<p>All in all, I am quite happy with my setup and have no plans of ditching it for a community gym anytime soon. The pros just outweigh the downsides.</p>

      </article>

       
      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="/tags/health">health</a>
        
            ,&nbsp;
            <a href="/tags/lifestyle">lifestyle</a>
        
      </p>
       

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/saxena_shubham7"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MFSL63BKCB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

gtag('config', 'G-MFSL63BKCB');
</script>



</body>
</html>

